buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = "1.2.0-mc1.13.2"
group = "com.mmyzd.llor"
archivesBaseName = "LLOverlayReloaded"

compileJava.sourceCompatibility = sourceCompatibility = '1.8'
compileJava.targetCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = "UTF-8"

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                llor {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                llor {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.146'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Light Level Overlay Reloaded",
            "Specification-Vendor": "oldjunyi",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"oldjunyi",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
